.sub-menu{
  width: 200px;
   height: 702px;
   padding: 10px;
   background-color: #ddedfa;
   & .md-fab:hover, & .md-fab.md-focused{
     background-color: #000 !important;
   }
   & .title {
     text-transform: capitalize;
   }
}
