.tab-menu{
  width: 56px;
   height: 500px;
   background-color: #B3C9DA;
   & .md-fab:hover, & .md-fab.md-focused{
     background-color: #000 !important;
   }
}
.menu-icon-size{
  font-size:24px;
  height:24px;
}
