.menu-items{
  width: 56px;
   height: 722px;
   background-color: #B3C9DA;
   & .md-fab:hover, & .md-fab.md-focused{
     background-color: #000 !important;
   }
}
.menu-icon-size{
  font-size:24px;
  height:24px;
}
.left-panel{
  display: flex;
}
