.simple-table{
  margin:0 10px;
}
.selected-item{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border:1px solid rgb(36, 36, 36);
  width: 170px;
  height: 18px;
}
.delete-but i{
   font-size: 16px;
   cursor: pointer;
}
